# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=APIWuAUEWfn8Giy
LIVEKIT_API_SECRET=mgcNCg9SK616k7VEJXLXRnaIpX4ZurrfHeRiDsfBlsfB
LIVEKIT_URL=wss://ai-2-7l9eiudg.livekit.cloud


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
